[System]
Name='HEV_Energy_Management'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SoC'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 100 100]

[Input2]
Name='Torque'
Range=[0 100]
NumMFs=3
MF1='Cruising':'trimf',[0 0 40]
MF2='Accelerating':'trimf',[30 60 80]
MF3='Heavy_Load':'trimf',[70 100 100]

[Input3]
Name='Trip_Distance'
Range=[0 200]
NumMFs=3
MF1='Short':'trimf',[0 0 30]
MF2='Medium':'trimf',[20 60 100]
MF3='Long':'trimf',[80 200 200]

[Output1]
Name='Power_Split'
Range=[0 1]
NumMFs=3
MF1='Electric':'trimf',[0.6 1 1]
MF2='Hybrid':'trimf',[0.3 0.5 0.7]
MF3='ICE_Charge':'trimf',[0 0 0.4]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
